*,::before,::after {
  box-sizing: border-box;
}
html {
  font-size: 20px;
  font-family: sans-serif;
  color: #407660;
}
#root {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #102515
}
#app-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border: 4px solid #407660;
  border-radius: 25px;
  padding: 25px 50px;
  width: 60vw;
  min-width: 400px;
}
#label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#label-wrapper, #display {
  grid-column: 1 / -1;
}
#timer-label {
  text-align: center;
}
#display {
  width: max(30vw,250px);
  margin: auto;
  border: 3px solid darkgray;
  border-radius: 50px;
}
#time-left {
  text-align: center;
}
.config {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3 {
  margin: 25px 0 0;
  text-align: center;
}
.btns-wrapper {
  display: flex;
  gap: 20px;
}
button {
  width: 50px;
  height: 50px;
  color: inherit;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  transition: 0.25s;
}
button:hover {
  color: silver;
}

@media (max-width: 600px) {
  #app-wrapper {
    grid-template-columns: 1fr;
  }
}